apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo

resources:
  - deployment.yaml
  - mycontainerregistry-secret.yaml  # Reference the local file

namePrefix: prod-

images:
  - name: probablymir/superset
    newTag: 1.0

configurations:
  - kustomizeconfig.yaml